{
  "endpoint": {
    "prefix": ["endpoint", "openapi:endpoint"],
    "body": [
      "/**",
      " * ${0:method} ${1:endpoint}",
      " * @description ${3:description}",
      " * @summary ${4:summary}",
      " * @param {${5:paramType}} ${6:paramId}.${7:paramType} - ${8:paramDescription}",
      " * @param {${13:requestBodyType}} request.body - ${14:requestBodyDescription}",
      " * @return {${9:responseType}} ${10:status} - ${11:status} - ${12:responseContentType}",
      " */"
    ],
    "description": "express-jsdoc-swagger endpoint structure"
  },
  "component": {
    "prefix": ["component", "openapi:component", "typedef"],
    "body": [
      "/**",
      " * ${3:definitionDescription}",
      " * @typedef {${1:definitionType}} ${2:definitionName}",
      " * @property {${4:propertyType}} ${5:propertyName} - ${6:propertyDescription}",
      " */"
    ],
    "description": "express-jsdoc-swagger definition structure"
  }
}